# Android_Coroutine_Flow_Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codervj/cleanarchitecturehiltflowsample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/base/: MyApplication.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/data/mapper/: RepoDataMapper.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/di/: RepositoryModule.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/domain/: GetGithubRepoUseCase.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/domain/models/: RepoDataRecord.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/ui/: MainActivity.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/ui/adapter/: RepositoryListViewAdapter.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/ui/state/: GithubRepoState.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/ui/viewmodel/: RepositoryViewModel.kt
app/src/main/java/com/codervj/cleanarchitecturehiltflowsample/utils/: Extensions.kt
app/src/main/res/drawable/: border_grey.xml
app/src/main/res/layout/: activity_main.xml  row_repo_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codervj/cleanarchitecturehiltflowsample/: ExampleUnitTest.kt  MainActivityUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/codervj/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/codervj/network/: APIInterface.kt  NetworkConstants.kt  NetworkModule.kt
network/src/main/java/com/codervj/network/models/: GithubRepositoryResponse.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
network/src/test/java/com/codervj/network/: ExampleUnitTest.kt
