[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.10.1"
core-ktx-testing = "1.5.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
archCoreTesting = "2.2.0"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
hilt = "2.44"
activty_ktx = "1.7.2"
runner = "1.5.2"
mockitoVersion = "3.10.0"

[libraries]
androidx-rules = { module = "androidx.test:rules", version.ref = "core-ktx-testing" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
test-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "core-ktx-testing" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activty_ktx" }
espresso-intent = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso-core" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso-core" }
espresso-idling = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso-core" }
android-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
mockito-core = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoVersion" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[bundles]

